<view class="mb20">
  <wxParse nodes="{{htmlText}}" language="html"></wxParse>
  <view class="message-copytext" bindtap="copywxtap">点我复制ID到剪切板</view>
  <button bindtap='sta' type="primary" plain="true">检查设备状态</button>
  <text>{{onlinesta}}</text>
  <button bindtap='getqq' type="primary" plain="true">获取已登录QQ</button>
  <wxParse nodes="{{getqqsta}}" language="html"></wxParse>
  <input type="number" bindinput="inputqq" data-model='num' placeholder- placeholder="请在此处输入要登录的QQ号" />
  <button bindtap="loginqq">确定</button>
  <text>{{getmsg}}</text>
  <text>{{kj}}</text>
  <text>{{yx}}</text>
  <text>{{qg}}</text>
  <button bindtap="copyyx" class="mini-btn" type="default" size="mini">复制QQ邮箱</button>
  <button bindtap="copyqg" class="mini-btn" type="default" size="mini">复制QQ群管</button>
  <button bindtap="copykj" class="mini-btn" type="default" size="mini">复制QQ空间</button>

  <text>
  上面这些按钮没获取到信息之前是无效的(</text>
</view>

