<view class="mb20">
  <wxParse nodes="{{Titlex}}" language="html"></wxParse>
  <view>
  <button  	loading='{{succ}}' disabled='{{succ}}' class='center' bindtap='togo' type="primary"   style="background-color:#CCFFFF;color:#000000d5" >翻页笔</button>
  </view>
  <text class="bottom1">{{msg}}</text>
  <text class="bottom1">{{wxxx}} </text>
  <text class="bottom2">{{cip}} </text>
  <wxParse nodes="{{htmlText}}" language="html"></wxParse>
</view>

